<html>
    <head>
        <title>SELF LEARN</title>
    </head>
    <style>
        body
        {
            background-image: url('/home/logeshwaran/Documents/project/2.webp');
            background-size: 100%;
        }
    </style>
    <br>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color:lightyellow;
          padding: 20px 6px;
        }
        <br>
        {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float:left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: lightgreen;
  color: rebeccapurple;
}
        
      
        </style>
        </head>
        <body>
        
        
          <a href="file:///home/logeshwaran/Documents/project/index.html" class="logo"><img src="/home/logeshwaran/Documents/project/1.svg"  width="250px" height="105px"><div class="header"></a><center><h1 style="font-color:red;">KNOWLEDGE HUNT</h1></center>
          
        </div>
        </div>
        <ul>
            <li><img src="/home/logeshwaran/Documents/project/3.jpeg" width="150px" height="45px"></li>
            <li><a class="file:///home/logeshwaran/Documents/project/index.html" href="#home">Home</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">HTML</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">CSS</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">JScript</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">JAVA</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">PYTHON</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">DOTNET</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">ABOUT</a></li>
            <li><a href="file:///home/logeshwaran/Documents/project/index.html ">HELP</a></li>
            <li><a href="https://www.google.com/">EXIT</a></li>
          </ul>
         <marquee><h3> “Don't sacrifice yourself too much, because if you sacrifice too much there's nothing else you can give, and nobody will care for you.” </h3></marquee>
          <hr>
          <h1 style="border:10px solid blue">
        <form><center><br><br>
            <label for="Name" name="username">USER NAME:</label>
            <br>
            <input type="text" id="username" name="name" value="">
            <br>
            <label for="Password" name="Password">PASSWORD:</label>
            <br>
            <input type="password" id="password" name="password" value="">
            <br><br>
            <a href="file:///home/logeshwaran/Documents/project/main.html">Login</a>
            /
            <a href="file:///home/logeshwaran/Documents/project/signin.html">Sign in?</a></center>
        </form>
        </h1>
        <hr>
        <div style="background-color: wheat; text-align: center; padding: 10px; margin-top: 7px; font-size: 12px;">Improve your Knowledge</div>
    <center><nav>
        <a href="https://www.facebook.com/">Facebook</a>
        ||
        <a href="https://www.twitter.com/">Twitter</a>
        ||
        <a href="https://www.instagram.com/">Instagram</a>
    </nav></center><br><br>
    <center><p style="text-shadow: 4px 4px 8px blue;">&copy;KNOWLEDGE HUNT</p></center>
    </body>
    </html>
